%%
%% ACM Augmented Humans Conference 2026 Demo Paper (日本語訳)
%% VRにおける四足歩行ロコモーション：姿勢と動作のアバタ身体化への相互作用効果の調査
%%

\documentclass[manuscript,screen]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{XXXXXXX.XXXXXXX}
\acmConference[AHs '26]{Augmented Humans Conference 2026}{2026年3月}{開催地未定}
\acmISBN{978-1-4503-XXXX-X/2026/03}

\title{VRにおける四足歩行ロコモーション：姿勢と動作のアバタ身体化への相互作用効果の調査}

\author{匿名著者}
\affiliation{%
  \institution{匿名機関}
  \city{匿名都市}
  \country{匿名国}
}
\email{anonymous@anonymous.edu}

\renewcommand{\shortauthors}{匿名}


\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003122.10003334</concept_id>
       <concept_desc>Human-centered computing~Virtual reality</concept_desc>
       <concept_significance>500</concept_significance>
   </concept>
   <concept>
       <concept_id>10003120.10003121.10003124.10010870</concept_id>
       <concept_desc>Human-centered computing~Interaction paradigms</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Virtual reality}
\ccsdesc[300]{Human-centered computing~Interaction paradigms}

\keywords{仮想現実, アバタ身体化, 非人間型アバタ, ロコモーション, 四足歩行}

%% 画像が利用可能になったらコメント解除:
% \begin{teaserfigure}
%   \centering
%   \includegraphics[width=\textwidth]{figures/teaser}
%   \caption{四つん這いしてクマ的ローイングをしている人間と草原にクマがいるVR空間の2パターンの画像}
%   \Description{}
%   \label{fig:teaser}
% \end{teaserfigure}

\begin{document}

\maketitle

\section*{概要}
本研究では、非人間型アバタの身体化における物理的姿勢とアバタ-ロコモーション整合性の相互作用効果を調査するVRシステムを提示する。先行研究では、アバタとロコモーションの整合条件がアバタへの同一視とユーザ体験を向上させること、および適切なボディトラッキングにより非人間型アバタでも仮想身体所有感の錯覚（IVBO）が達成可能であることが示されている。しかし、能動的移動中の姿勢とロコモーション整合性の相互作用は未解明である。本システムは、2×2デザイン（直立/擬似四つん這い姿勢 × 人間的腕振り/整合的な四足ローイング動作）でクマアバタの身体化を可能にする。擬似四つん這い姿勢が整合的ロコモーションのIVBOへの効果を増幅するという仮説を検証し、非人間型アバタ設計への知見を提供する。

\section{はじめに}

仮想現実（Virtual Reality: VR）技術の発展により、ユーザーは仮想身体を通じて多様な体験が可能となった。VR研究は視覚的忠実度から体験的忠実度、すなわち身体所有感（Sense of Body Ownership: SoBO）と行為主体感（Sense of Agency: SoA）へと焦点が移行してきた~\cite{10.3389/frvir.2023.1141683}。身体化の錯覚は、ユーザーの予測運動状態が自発的運動中の感覚フィードバックと一致したときに生じる~\cite{10.3389/fpsyg.2017.01125}。SoBOとSoAは機能的に分離可能であり~\cite{10.3389/fnhum.2012.00040}、視覚運動同期のみで触覚刺激なしに身体所有感が誘発されうる~\cite{10.1371/journal.pone.0010381}。

非人間型アバタの身体化研究は、動物~\cite{10.1111/jcc4.12173, 10.1145/3611659.3617211}、植物~\cite{10.1038/s41598-022-05184-0}、抽象的形状~\cite{LAN2023100020}など多様な形態を探求し、人間の身体スキーマの可塑性を実証してきた。しかし、人間の運動学を非人間の形態にマッピングすることには固有の課題がある~\cite{10.1145/3544548.3581027, 10.1145/2485895.2485903}。重要な要因として、\textit{アバタ-ロコモーション整合性}（アバタへの同一視を向上させる整合したロコモーション方法）~\cite{11192101}と\textit{物理的姿勢}（非人間型アバタで仮想身体所有感の錯覚（Illusion of Virtual Body Ownership: IVBO）を可能にするボディトラッキングアプローチ）~\cite{8848005}の2つが特定されている。

本研究では、クマアバタのロコモーションを通じて物理的姿勢とアバタ-ロコモーション整合性の相互作用を調査する。

\section{関連研究}

VRの身体化錯覚は、脳内の予測状態と感覚入力の一致により生じる~\cite{10.3389/fpsyg.2017.01125}。SoBOとSoAは機能的に分離可能であり~\cite{10.3389/fnhum.2012.00040}、視覚運動同期のみで身体所有感が誘発される~\cite{10.1371/journal.pone.0010381}。アバタの可視性よりも主体感が重要であり~\cite{8446229}、ロコモーション方法に関わらず同等の身体化感覚が得られる~\cite{10.1109/ISMAR50242.2020.00070}。

非人間型アバタ研究は、動物~\cite{10.1111/jcc4.12173, 10.1145/3611659.3617211}や植物~\cite{10.1038/s41598-022-05184-0}への身体化を通じて身体スキーマの可塑性を実証してきた。非人間型アバタはプロテウス効果も誘発する~\cite{LAN2023100020}。しかし、人間と異なる形態・自由度を持つ動物へのマッピングは非自明であり~\cite{10.1145/2485895.2485903}、全身での非人間アバタ操作は著しい疲労を伴う~\cite{10.1145/2380116.2380171}。

非人間型身体化において、アバタ-ロコモーション整合性と物理的姿勢の2つの要因が重要である。Khanら~\cite{11192101}は、整合条件（ゴリラ×アームローリング、人間×腕振り）が整合したロコモーション方法を通じてアバタへの同一視とユーザ体験を有意に向上させることを示した。ただし、ユーザーは常に直立姿勢であり、物理的な姿勢変化は検証されなかった。独立して、Krekhovら~\cite{8848005}は非人間型アバタ（コウモリ、トラ、クモ）で全身（Full-body: FB）と半身（Half-body: HB）トラッキングを比較し、1:1マッピングがIVBOの前提条件ではないことを示した。四足動物に対するFBモードは著しい疲労を引き起こす一方、HBは負担軽減しつつIVBOを維持した。後続研究~\cite{10.1145/3311350.3347172}でもIVBOとゲーム楽しさの相関が確認された。

これらの研究はアバタ-ロコモーション整合性と物理的姿勢の重要性を独立に実証しているが、能動的ロコモーション中の相互作用は未検証である。本研究では、Khanらの「アバタ-ロコモーション整合性」とKrekhovらの「ボディトラッキング」フレームワークを統合し、擬似四つん這い姿勢が整合的ロコモーションのIVBOへの効果を増幅するかを検証する。先行研究は主に静的・半静的な姿勢アライメントに焦点を当てており、本研究では動的ロコモーション文脈への拡張を図る。

\section{クマ体験}

\subsection{アバタ選定の根拠}

我々は人間の入力との生体力学的適合性に基づき\textit{Ursus arctos}（ヒグマ）を選定した。クマは足裏全体が地面に接触する蹠行性歩行を示し~\cite{10.1242/jeb.121806}、手から前肢への直感的なマッピングを可能にする。四足歩行中、クマの前肢は体重の54--60\%を支持し、すべての速度域で後肢より大きな制動力を生成する~\cite{10.1242/jeb.121806}。これは前肢のみの制御で本質的な四足歩行パターンを再現することを正当化する。クマは70--80度の前腕回内・回外可動性を示し、最大回内位置が通常の接地姿勢とほぼ一致する~\cite{amaike2021}。手のひらを下向きに保持した人間の手は、クマの接地姿勢に直接対応する。亜成体（約60cm）と成体（90--150cm）の肩高の変動は、擬似四つん這いと直立の両方の人間の目の高さに対応する。

\subsection{実験条件}

本システムはMeta Quest 3上で2×2被験者内デザインを実装する：

\begin{itemize}
\item \textbf{C1（quad-rowing）：} 擬似四つん這い姿勢（前傾、約90度の股関節角）とクマ的ローイング動作。視点は0.7m（亜成体クマの高さ）。
\item \textbf{C2（quad-swinging）：} 擬似四つん這い姿勢と人間的腕振り動作。
\item \textbf{C3（stand-rowing）：} 直立姿勢とクマ的ローイング動作。視点は1.6m（成体クマの高さ）。
\item \textbf{C4（stand-swinging）：} 直立姿勢と人間的腕振り動作。
\end{itemize}

\subsection{ロコモーションの実装}

\textbf{人間的腕振り}は「その場歩き」のロジック~\cite{10.1145/210079.210084}を適用する。システムはコントローラーの垂直速度（$V_y$）を監視し、閾値（$V_{threshold} = 0.5$ m/s）を超えると前進速度が適用される：
\begin{equation}
v_{forward} = k_{swing} \cdot |V_y|
\end{equation}
ここで$k_{swing} = 2.0$は速度変換係数である。これは対照条件として機能し、機能的には有効だがクマの生体力学とは一致しない~\cite{10.1145/2804408.2804416}。

\textbf{クマ的ローイング動作}はコントローラーの後方速度（$V_z$）と垂直位置（$P_y$）を追跡する。コントローラーが胸の高さ（$H_{chest} = 0.8$ m）より低い位置で後方へ移動（$V_z < -0.3$ m/s）した際、推進力が生成される：
\begin{equation}
v_{power} = k_{power} \cdot |V_z| \cdot \left(1 - \frac{P_y}{H_{chest}}\right)
\end{equation}
ここで$k_{power} = 3.0$である。手が低い位置にあるほど大きな推進力が生成され、クマの前肢への体重配分を反映している~\cite{10.1242/jeb.121806}。

IKシステムはポールベクトル制約を組み込む。クマの前肢は主に矢状面内で動作し~\cite{10.1242/jeb.140681}、広範な冠状面運動を許容する人間の肩とは異なる。制約は横方向への逸脱を計算する：
\begin{equation}
\vec{v}_{pole} = \vec{v}_{elbow} - (\vec{v}_{elbow} \cdot \vec{n}_{sagittal}) \vec{n}_{sagittal}
\end{equation}
これにより、ユーザーの腕の位置に関わらず生物学的にもっともらしい前肢軌道が確保される。

\section{結論}

本研究では、四足歩行アバタの身体化における物理的姿勢とアバタ-ロコモーション整合性の相互作用を調査するVRシステムを提示した。本システムは、2つの姿勢（直立 vs 擬似四つん這い）と2つのロコモーション方法（非整合的な腕振り vs 整合的な四足ローイング）を組み合わせた2×2デザインを実装している。このアプローチは、Khanら~\cite{11192101}のアバタ-ロコモーション整合性フレームワークとKrekhovら~\cite{8848005}の非人間型IVBOに関するボディトラッキングの知見を統合し、身体化研究を静的な姿勢アライメントから動的ロコモーション文脈へと拡張するものである。

今後の研究では、擬似四つん這い姿勢が整合的ロコモーションのIVBOへの効果をどのように調整するかを統制実験により定量化し、姿勢の整合性を維持しつつ身体的負担を軽減するサポート機構を探求する~\cite{10.1145/3544548.3580979}。

\section{謝辞}

本研究は[査読のため匿名]の支援を受けた。

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

\end{document}
